* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 微软雅黑;
    /* color: #7b7b7b; */
}

a {
    text-decoration: none;
    color: #000000;
}

ul,
ol {
    list-style: none;
}

img {
    border: none;
}

input,
textarea,
a {
    outline: none;
}

textarea {
    resize: none;
}

.clearfixed:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}