<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>同城帮 | 二手手机_手机租用_手机回收_手机维修</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="jquery-1.11.2.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="lightBox.js"></script>
    <script type="text/javascript" src="lunbotu.js"></script>
    <script type="text/javascript" src="baiduTemplate.js"></script>
    <script type="text/javascript" src="jquery.lazyload.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <script src="http://webapi.amap.com/maps?v=1.4.4&key=06fb75f531ce19fd2af711465487d07a&&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar,AMap.Autocomplete"></script>

    <body>
        <!-- 头部 -->
        <div class="head clearfixed">
            <div class="header">
                <ul class="head_left">
                    <li><span class="cheng">北京 </span>
                        <a href="" class="city_on">[切换城市]</a></li>
                    <li><a href="">同城帮首页</a></li>
                </ul>
                <ul class="head_right">
                    <li class="login_on"><a href="">登录</a></li>
                    <li class="sign_on"><a href="">注册</a></li>
                    <li><a href="">我的订单</a></li>
                    <li><a href="">在线客服</a>（9:00-21:00）</li>
                    <li><a href="">客户服务 </a>
                        <span class="sj"></span>
                        <p class="bzp">
                            <a href="">帮助中心</a>
                            <a href="">维修付款</a>
                        </p>
                    </li>
                    <li><a href="">论坛</a></li>
                    <li><a href="">投诉建议</a></li>
                </ul>
            </div>
            <div class="head_city">
                <h3>城市列表<span class="city_off">关闭<b>×</b></span></h3>
                <div class="head_cityInner">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <!-- logo -->
        <div class="logo clearfixed">
            <h1>
                同城帮
            </h1>
            <ul class="logo_right">
                <li><a href="">二手优品</a></li>
                <li><a href="">手机回收</a></li>
                <li><a href="">手机维修</a></li>
                <li><a href="">电脑维修</a></li>
                <li><a href="">依旧换新</a></li>
                <li><a href="">手机租用</a></li>
            </ul>
        </div>
        <!-- banner1 -->
        <div class="banner1 clearfixed">
            <div class="box1">
                <ul class="ul_ul">
                    <li><img src="img/t01f2fbcfa29801c4b2.jpg" alt=""></li>
                    <li><img src="img/t010277e84ce18b98b6.png" alt=""></li>
                    <li><img src="img/t019f09cd1c5850e1a7.png" alt=""></li>
                </ul>
            </div>
            <div class="box">
                <span class="back">1</span>
                <span>2</span>
                <span>3</span>
            </div>
            <ul>
                <li>
                    <a href="">修手机/Pad</a><b class="sanjiao"></b>
                    <div class="xiushouji">
                    </div>
                </li>
                <li>
                    <a href="">修电脑</a><b class="sanjiao"></b>
                    <div class="xiudiannao">
                    </div>
                </li>
                <li>
                    <a href="">卖手机/电脑</a><b class="sanjiao"></b>
                    <div class="maishouji">
                    </div>
                </li>
                <li>
                    <a href="">买二手机</a><b class="sanjiao"></b>
                    <div class="maishouji_">

                    </div>
                </li>
            </ul>
        </div>
        <div class="banner2">
            <div class="banner2_inner">
                <a href=""><img data-original="img/t01aad5c130b8653368.jpg" alt=""></a>
                <a href=""><img data-original="img/t01dc8f9631026e7e17.jpg" alt=""></a>
                <a href=""><img data-original="img/t013b648422d14559d0.png" alt=""></a>
                <a href=""><img data-original="img/t01fc1fd0e5522663ba.jpg" alt=""></a>
            </div>
        </div>
        <!-- mine -->
        <div class="mine1">
            <div class="mine1_tit">
                <div class="mine1_titInner">
                    <h2>热门手机回收</h2>
                    <a href="">查看更多</a>
                </div>
            </div>
            <div class="mine1_inner clearfixed">
                <div class="mine1_inner_1">
                    <a href=""><img data-original="img/t01a10599c63e402740.png" alt=""></a>
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mine2">
            <div class="mine2_tit">
                <div class="mine2_titInner">
                    <h2>优品精选</h2>
                    <a href="">查看更多</a>
                </div>
            </div>
            <div class="mine2_inner clearfixed">
                <div class="mine2_inner_1">
                    <a href=""><img data-original="img/t015c27655049610a67.png" alt=""></a>
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <!-- mine3 -->
        <div class="mine3">
            <div class="mine3_tit">
                <div class="mine3_titInner">
                    <h2>到店维修</h2>
                    <a href="">查看更多</a>
                </div>
            </div>
            <div class="mine3_inner clearfixed">
                <div class="mine3_inner1">
                    <div class="mine3_left">
                        <!-- mine3_top -->
                        <div class="mine3_top">
                            <div class="mine3_topInner">
                                <div class="mine3_input1">
                                    <span class="st">北京</span>
                                    <span></span>
                                </div>
                                <div class="mine3_input4">
                                    <span class="select_quxian" id="">选择区县</span>
                                    <b></b>
                                    <!-- 选择区县 -->
                                    <div class="quxian">
                                        <h3>区县列表<span class="quxian_off"></span></h3>
                                        <div class="quxian_list">
                                            <a href="javascript:void(0)" area_id="20">海淀区</a>
                                            <a href="javascript:void(0)" area_id="21">朝阳区</a>
                                            <a href="javascript:void(0)" area_id="22">东城区</a>
                                            <a href="javascript:void(0)" area_id="23">海淀区</a>
                                            <a href="javascript:void(0)" area_id="24">西城区</a>
                                            <a href="javascript:void(0)" area_id="25">丰台区</a>
                                            <a href="javascript:void(0)" area_id="26">昌平区</a>
                                            <a href="javascript:void(0)" area_id="27">大兴区</a>
                                            <a href="javascript:void(0)" area_id="28">怀柔区</a>
                                            <a href="javascript:void(0)" area_id="29">延庆县</a>
                                            <a href="javascript:void(0)" area_id="30">石景山区</a>
                                            <a href="javascript:void(0)" area_id="31">房山区</a>
                                            <a href="javascript:void(0)" area_id="32">通州区</a>
                                            <a href="javascript:void(0)" area_id="33">门头沟区</a>
                                            <a href="javascript:void(0)" area_id="36">平谷区</a>
                                        </div>
                                    </div>
                                </div>
                                <input type="text" id="auto" placeholder="输入您的位置查找附近的商家">
                                <div class="mine3_input3">
                                    搜索
                                </div>
                            </div>
                        </div>
                        <!-- mine3_mi -->
                        <div class="mine3_mi">
                            <a href="javascript:void(0)" class="">默认排序</a>
                            <a href="javascript:void(0)" class="1">按成交量</a>
                            <a href="javascript:void(0)" class="3">按人气</a>
                            <a href="javascript:void(0)">
                                <input type="checkbox" id="is">
                                <label for="is">先行赔付</label>
                            </a>
                            <span class="map_on">地图模式</span>
                        </div>
                        <div class="mine3_bottom clearfixed">

                        </div>
                        <!-- pages -->
                        <div class="pages clearfixed">
                        </div>
                    </div>
                    <!-- mine3_right -->
                    <div class="mine3_right">
                        <div class="good">
                            <div class="good_top">
                                商家好评榜
                            </div>
                            <div class="shop1">
                                <div class="shop_num">1</div>
                                <div class="shop_pic">
                                    <img data-original="img/t01ac02fad9b0458ec4.jpg">
                                </div>
                                <div class="shop_name">
                                    <p><a href="">上海企维科技</a></p>
                                    <p>12412条评论</p>
                                </div>
                            </div>
                            <div class="shop1">
                                <div class="shop_num">2</div>
                                <div class="shop_pic">
                                    <img data-original="img/t01ac02fad9b0458ec4.jpg">
                                </div>
                                <div class="shop_name">
                                    <p><a href="">上海企维科技</a></p>
                                    <p>12412条评论</p>
                                </div>
                            </div>
                            <div class="shop1">
                                <div class="shop_num">3</div>
                                <div class="shop_pic">
                                    <img data-original="img/t01ac02fad9b0458ec4.jpg">
                                </div>
                                <div class="shop_name">
                                    <p><a href="">上海企维科技</a></p>
                                    <p>12412条评论</p>
                                </div>
                            </div>
                            <div class="shop1">
                                <div class="shop_num">4</div>
                                <div class="shop_pic">
                                    <img data-original="img/t01ac02fad9b0458ec4.jpg">
                                </div>
                                <div class="shop_name">
                                    <p><a href="">上海企维科技</a></p>
                                    <p>12412条评论</p>
                                </div>
                            </div>
                            <div class="shop1">
                                <div class="shop_num">5</div>
                                <div class="shop_pic">
                                    <img data-original="img/t01ac02fad9b0458ec4.jpg">
                                </div>
                                <div class="shop_name">
                                    <p><a href="">上海企维科技</a></p>
                                    <p>12412条评论</p>
                                </div>
                            </div>
                            <div class="shop1">
                                <div class="shop_num">6</div>
                                <div class="shop_pic">
                                    <img data-original="img/t01ac02fad9b0458ec4.jpg">
                                </div>
                                <div class="shop_name">
                                    <p><a href="">上海企维科技</a></p>
                                    <p>12412条评论</p>
                                </div>
                            </div>
                            <div class="shop1">
                                <div class="shop_num">7</div>
                                <div class="shop_pic">
                                    <img data-original="img/t01ac02fad9b0458ec4.jpg">
                                </div>
                                <div class="shop_name">
                                    <p><a href="">上海企维科技</a></p>
                                    <p>12412条评论</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="foot clearfixed">
                <div class="foot_top">
                    <div class="foot1">
                        <figure>
                            <span></span>
                            <figcaption>
                                <h3>购物指南</h3>
                                <p><a href="#">购物流程</a></p>
                                <p><a href="#">帮助文档</a></p>
                            </figcaption>
                        </figure>
                        <figure>
                            <span></span>
                            <figcaption>
                                <h3>支付方式</h3>
                                <p><a href="#">在线支付,当面支付</a></p>
                            </figcaption>
                        </figure>
                        <figure>
                            <span></span>
                            <figcaption>
                                <h3>售后服务</h3>
                                <p><a href="#">投诉建议</a></p>
                                <p><a href="#">售后说明</a></p>
                            </figcaption>
                        </figure>
                        <figure>
                            <span></span>
                            <figcaption>
                                <h3>商家合作</h3>
                                <p class="jiameng"><a href="#">加盟同城帮</a></p>
                                <p><a href="#">新闻采访/跨界合作</a></p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="foot2_line"> </div>
                <div class="foot2">
                    <p>客服电话：4000-399-360 / 010-53767360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="">投诉建议</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="">网站地图</a>
                    </p>
                    <p>Copyright ? 2005-2018 360.CN All Rights Reserved 360安全中心</p>
                    <p>
                        <a href="#">京ICP备08010314号-19 </a>京公网安备110000000006号
                    </p>
                </div>
            </div>
            <!-- 登录 -->
            <div class="login">
                <div class="login_tit">
                    <div class="tit_inner">
                        <span>欢迎登录360同城帮</span><b class="login_off"></b>
                    </div>
                </div>
                <div class="login_in">
                    <div class="login_in1">
                        <p>请输入360账号</p>
                    </div>
                    <div class="login_in2">
                        <p class="id1">
                            <label for="">账 号</label>
                            <input type="text" placeholder="手机号/用户名/邮箱">
                        </p>
                        <p class="num">
                            <label for="">密 码</label>
                            <input type="password" placeholder="请输入您的密码">
                        </p>
                        <p class="check">
                            <input type="checkbox" id="log">
                            <label for="log">下次自动登录</label>
                        </p>
                        <p class="login_btn">登录</p>
                        <p class="qita">其他账号登录：
                            <a href=""></a>
                            <a href=""></a>
                        </p>
                    </div>
                    <div class="login_in3">
                        <a href="">注册新账号</a><a href="">忘记密码</a>
                    </div>
                </div>
            </div>
            <!-- 注册 -->
            <div class="sign">
                <div class="sign_top">
                    <div class="sign_top_inner">
                        欢迎注册360同城帮
                        <span class="sign_off"></span>
                    </div>
                </div>
                <div class="sign_mine">
                    <div class="sign_left">
                        <ul>
                            <li><a href="" class="a1"><span class="s1"></span> 手机注册</a><span class="n1"></span></li>
                            <li><a href="" class="a2"><span class="s2"></span> 邮箱注册</a><span class="n2"></span></li>
                        </ul>
                        <p class="sign_left_p">
                            已有账号，<a href="">立即注册</a>
                        </p>
                    </div>
                    <div class="sign_ming">
                        <p class="hint"></p>
                        <div class="form">
                            <ul>
                                <li><span>手机号</span> <input type="text">
                                    <i></i>
                                    <p>请输入您的手机号</p>
                                </li>
                                <li><span>验证吗</span> <input type="text">
                                    <i></i>
                                    <p>请输入图中的字母或数字，不区分大小写</p>
                                </li>
                                <li><span>校验码</span> <input type="text">
                                    <i></i>
                                    <p>请输入短信中6位数字校验码</p>
                                </li>
                                <li><span>密码</span> <input type="password">
                                    <i></i>
                                    <p>8-20个字符(区分大小写)</p>
                                </li>
                            </ul>
                            <div class="sub">立即注册</div>
                            <div class="sign_bot">
                                <input type="checkbox" id="su">
                                <label for="su">我已经阅读并同意</label>
                                <a href="">《360用户服务条款》</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 地图  -->
            <div class="map">
                <h3>地图模式<span class="map_off">×</span></h3>
                <div class="map_inner" id="map">
                </div>
                <div class="map_fooer">
                    <p class="map_fooer_pages">
                        <span>首页</span>&nbsp;
                        <span><<下一页</span>&nbsp;
                        <span>1</span>&nbsp;
                        <span>2</span>&nbsp;
                        <span>3</span>&nbsp;
                        <span>4</span>&nbsp;
                        <span>5</span>&nbsp;
                        <span>6</span>&nbsp;
                        <span>7</span>&nbsp;
                        <span>8</span>&nbsp;
                        <span>9</span>&nbsp;
                        <span>10</span>&nbsp;
                        <span>上一页>></span>&nbsp;
                        <span>尾页</span>&nbsp;
                    </p>
                </div>
            </div>
    </body>
    <script>
    </script>

</html>